RENTCAST_API_KEY =  '90967759d0b44479a797fb646ea443b2'


# add database credential to project 
host = 'localhost'
database_name = 'primesquare_prod'
username = 'postgres'
port = '5432'
password = 'Labeeb2007'
